/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* TOP LEVEL */

.container{
    display:grid;
    grid-template-columns: 20% 80%;
    height:100vh;
    width:100vw;
    margin:0;
    padding:0;
}

.sidebar{
    background-color: blue;
}

.main{
    background-color: gray;
}

.header{
    height:12.5vh;
    background-color: white;
}

.main-content{
    display:grid;
    grid-template-columns: 80% 20%;
}

.projects{
    margin-top:40px;
    padding-left: 40px;
}

.projects-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,175px);
    margin-top: 20px;
}

.announcements-trending{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px;
    margin-top: 40px;
}

.logo{
    padding-left: 10px;
    margin: 30px 0;
}

.navbar{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(6,2rem);
    padding-left: 10px;
}

.navbar-bottom{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(6,2rem);
    padding-left: 10px;
    margin-top: clamp(20px,50vh,175px);
}